# Gossip

./: Dangerfile  README.md  build.gradle  default-detekt-config.yml  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ftinc/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0adkll/gossip/: AppPreferences.kt  GossipApp.kt
app/src/main/java/com/r0adkll/gossip/arch/data/: FirestoreMessageRepository.kt
app/src/main/java/com/r0adkll/gossip/arch/data/messages/: FirestoreMessageRepository.kt  MessagingIntentService.kt
app/src/main/java/com/r0adkll/gossip/arch/data/user/: FirestoreUserRepository.kt
app/src/main/java/com/r0adkll/gossip/arch/domain/: Message.kt  MessageRepository.kt  MessageType.kt  User.kt
app/src/main/java/com/r0adkll/gossip/arch/domain/messages/: Message.kt  MessageRepository.kt  MessageType.kt
app/src/main/java/com/r0adkll/gossip/arch/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/r0adkll/gossip/arch/ui/: MainActivity.kt  RouteActivity.kt
app/src/main/java/com/r0adkll/gossip/arch/ui/components/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/r0adkll/gossip/arch/ui/messenger/: MessengerFragment.kt  MessengerViewModel.kt
app/src/main/java/com/r0adkll/gossip/arch/ui/messenger/adapter/: Item.kt  MessengerRecyclerAdapter.kt  UiViewHolder.kt
app/src/main/java/com/r0adkll/gossip/extensions/: Firestore.kt  LiveData.kt
app/src/main/java/com/r0adkll/gossip/fcm/: GossipMessagingService.kt
app/src/main/java/com/r0adkll/gossip/internal/di/: AppModule.kt
app/src/main/java/com/r0adkll/gossip/ui/: MainActivity.kt
app/src/main/java/com/r0adkll/gossip/ui/components/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/r0adkll/gossip/ui/messenger/: MessengerFragment.kt
app/src/main/java/com/r0adkll/gossip/util/: EspressoIdlingResource.kt  Event.kt  GlobalNotificationBuilder.kt  SimpleCountingIdlingResource.kt  TimestampSerializer.kt
app/src/main/res/drawable/: dr_avatar_placeholder.xml  dr_messenger_input_background.xml  ic_cellphone_message.xml  ic_gif.xml  ic_launcher_foreground.xml  ic_notification_message.xml  ic_reply_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_messenger.xml  item_message_other.xml  item_message_self.xml  item_message_smart_replies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  theme_colors.xml
app/src/sharedTest/java/com/ftinc/testing/: MainCoroutineRule.kt
app/src/test/java/com/ftinc/template/: ExampleUnitTest.kt
functions/: .firebaserc
functions/functions/: package-lock.json
functions/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
