// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.pascalwelsch.gitversioner:gitversioner:0.4.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC16"
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
    }

    ktlint {
        android = true
        reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    }
}

apply plugin: 'com.pascalwelsch.gitversioner'

task clean(type: Delete) {
    delete rootProject.buildDir
}
