<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messengerFragment"
    >

    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.r0adkll.gossip.arch.ui.messenger.MessengerFragment"
        android:label="MessengerFragment"
        tools:layout="@layout/fragment_messenger"
        />
</navigation>
